APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#NETAAS PARAMS
#time in minutes to wait before processing states
TIMER_STATE_SAMPLING_DELAY=10
#time in minutes to wait before auto closing a TICKET once the incident is in a resolved state
TIMER_AUTO_RESOLVE_TICKET=30
#time in minutes to wait before deleting resolved states that never generated a ticket.
TIMER_DELETE_STALE_STATES=30
#time in hours to release a ticket after resolved.  A ticket will not be reopened after this time expires
TIMER_AUTO_RELEASE_TICKET=24

SNOW_API_URL=https://mycompany.service-now.com/api/now/v1/table
SNOW_USERNAME=snowusername
SNOW_PASSWORD=snowpassword

#ServiceNow object SYS_IDs
#Configuration Item
SNOW_cmdb_ci=xxx
#CALLER ID
SNOW_caller_id=xxx
#ASSIGNMENT GROUP
SNOW_assignment_group=xxx

#Open Weather API
WEATHER_API_BASE_URL=http://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=xxx

#Tropo
TROPO_BASE_URL=https://api.tropo.com/1.0/sessions
TROPO_TOKEN=xxx
TROPO_ONCALL_NUMBER=xxx
TROPO_SUP_NUMBER=xxx
TROPO_CALLERID=xxx
TROPO_UNASSIGNED_ONCALL_ALERT_DELAY=15
TROPO_UNASSIGNED_SUP_ALERT_DELAY=30

#TIME/DATE SETTINGS
TIME_ZONE=CDT
TIME_WORKDAY_START=8
TIME_WORKDAY_END=17